spring.application.name=spring-database-jpa

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:guia-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Configuración de ejecución de scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.sql-script-encoding=UTF-8